<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap" rel="stylesheet">

  <style>
    *{
      padding: 0;
      margin: 0;
      font-family: 'STIX Two Math', serif;
      font-weight: 300;
    }
    html, body {
      height: 100%;
    }
    body{
      background-image: url("img/deeds.jpg");
      background-size: 100% auto ;
      background-position: top center ;
    }

    .row {
      text-align: center;
      width: auto;
      color: #efefef;
      background: rgba(0,0,0,0.4);
      padding:0px 40px 20px;
      border-radius: 5px;
      position: absolute;
      width: auto;
      right:30px;
      bottom:30px;
      border:1px solid #cccccc;
    }
    h1{
      font-size: 27px;
      padding-bottom: 0;
      margin-bottom: 20px;
    }

    h2{
      padding-bottom:18px
    }

    a{
      color: white;
    }

  </style>

</head>

<body>
<div class="flex-container">
  <div class="row">
    <h1>10 Scotland St</h1>
    <h2>Under Construction</h2>
    <div class="twitter"><img style="width: 20px" src="img/twitter-brands.svg"> <a href="https://twitter.com/10ScotlandSt">@10ScotlandSt</a> | <a href="https://twitter.com/skylinefilmtv">@skylinefilmtv</a></div>
  </div>
</div>


</body>

</html>
